{
  "name": "alex-storojenko/wp-think-framework",
  "description": "WordPress Think Framework is a developer-oriented library that gives you the ability to quickly and easily create incredible websites with WordPress. This is an extensible framework for developing WordPress themes. Based on the WordPress API.",
  "type": "library",
  "license": "GPL v3.0",
  "authors": [
    {
      "name": "alex-storojenko",
      "email": "a.storozhenko@live.com",
      "role": "Developer"
    }
  ],
  "minimum-stability": "stable",
  "autoload": "wp-think-framework.php"
}
